<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.risto</groupId>
  <artifactId>merchantapi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>merchantapi</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>org.glassfish.jersey.containers</groupId>
    	<artifactId>jersey-container-grizzly2-http</artifactId>
    	<version>2.25.1</version>
	</dependency>
	
	<dependency>
    	<groupId>org.jboss.resteasy</groupId>
	    <artifactId>resteasy-client</artifactId>
    	<version>3.1.2.Final</version>
	</dependency>

	<dependency>
	    <groupId>org.jboss.resteasy</groupId>
	    <artifactId>resteasy-jaxrs</artifactId>
	    <version>3.1.2.Final</version>
	</dependency>
	
	<dependency>
    	<groupId>org.jboss.resteasy</groupId>
    	<artifactId>jaxrs-api</artifactId>
    	<version>3.0.12.Final</version>
	</dependency>

	<dependency>
	    <groupId>org.jboss.resteasy</groupId>
	    <artifactId>resteasy-jaxb-provider</artifactId>
	    <version>3.1.2.Final</version>
	</dependency>

	<dependency>
	    <groupId>org.jboss.resteasy</groupId>
	    <artifactId>resteasy-jackson2-provider</artifactId>
	    <version>3.1.2.Final</version>
	</dependency>

	<dependency>
	    <groupId>org.glassfish.jersey.media</groupId>
	    <artifactId>jersey-media-json-jackson</artifactId>
	    <version>2.25.1</version>
	</dependency>
	
	<dependency>
		<groupId>com.google.inject</groupId>
		<artifactId>guice</artifactId>
		<version>3.0</version>
	</dependency>

	<dependency>
	    <groupId>ch.qos.logback</groupId>
   		<artifactId>logback-classic</artifactId>
   	 	<version>1.2.3</version>
	</dependency>

  </dependencies>
</project>
